<mj-wrapper padding="34px 10px 12px 10px" background-color="#001689">
  <mj-section>
    <mj-column width="80px">
      <mj-image src="https://imagizer.imageshack.com/img924/3716/h4o6JF.png" align="left" />
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column padding-top="16px">
      <mj-table>
        <tr align="center">
          <td>
            <a
              href="https://www.instagram.com/librairie_mollat"
              class="social-media-icon"
            >
              <img src="https://imagizer.imageshack.com/img924/8440/WFG0XQ.png" />
            </a>
            <a
              href="https://www.youtube.com/user/LibrairieMollat"
              class="social-media-icon"
            >
              <img src="https://imagizer.imageshack.com/img924/6459/F6oXrb.png" />
            </a>
            <a
              href="https://twitter.com/librairiemollat"
              class="social-media-icon"
            >
              <img src="https://imagizer.imageshack.com/img924/9210/mCAZPB.png" />
            </a>
            <a
              href="https://fr-fr.facebook.com/Librairiemollat/"
              class="social-media-icon"
            >
              <img src="https://imagizer.imageshack.com/img922/581/ZKRLi8.png" />
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column padding-top="16px">
      <mj-table>
        <tr align="center">
          <td>
            <a href="https://www.mollat.com/contact" class="footer-link">
              Contact
            </a>
            <span class="footer-link__separator">/</span>
            <a
              href="https://www.mollat.com/qui-sommes-nous"
              class="footer-link"
            >
              L'équipe
            </a>
            <span class="footer-link__separator">/</span>
            <a href="https://www.mollat.com/cgv" class="footer-link"> CGV </a>
            <span class="footer-link__separator">/</span>
            <a
              href="https://www.mollat.com/plan-d-acces-et-horaire#acces"
              class="footer-link"
            >
              Accès
            </a>
            <span class="footer-link__separator">/</span>
            <a
              href="https://www.mollat.com/plan-d-acces-et-horaire#horaires"
              class="footer-link"
            >
              Horaires
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column padding-top="16px">
      <mj-table>
        <tr align="center">
          <td>
            <a
              href="https://www.mollat.com"
              class="footer-link paddding--right--1"
            >
              Modifier ses préférences de newsletter
            </a>
            <a href="https://www.mollat.com" class="footer-link">
              Se désabonner
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column padding-top="16px">
      <mj-text color="white" font-size="12px" align="center">
        Copyright © 2021 - Mollat. Tous droits réservés.
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
