<mj-wrapper
  full-width="full-width"
  background-color="#FFFFFF"
>
  <mj-section 
    padding-top="20px"
  >
    <mj-column>
      <mj-button
        href="https://www.google.com/"
        inner-padding="0"
        font-size="10px"
        color="#717171"
        background-color="#ffffff"
        text-decoration="underline"
      >
        Ouvrir le mail dans un navigateur
      </mj-button>
    </mj-column>
  </mj-section>

  <mj-section padding-top="40px">
    <mj-column>
      <mj-image
        src="https://www.mollat.com/Content/Img/Layout/logo.png"
        width="80px"
      />
    </mj-column>
  </mj-section>

  <mj-section padding="40px 0 0">
    <mj-column>
      <mj-navbar base-url="" ico-color="#001689">
        <mj-navbar-link href="#coups-de-coeur">Coups de coeur</mj-navbar-link>
        <mj-navbar-link href="#selection">Sélection</mj-navbar-link>
        <mj-navbar-link href="#dossiers">Dossiers</mj-navbar-link>
        <mj-navbar-link href="#rencontres">Rencontres</mj-navbar-link>
        <mj-navbar-link href="#evenements">Évènements</mj-navbar-link>
      </mj-navbar>
    </mj-column>
  </mj-section>
</mj-wrapper>
