<mj-section
  padding-top="48px"
  padding-bottom="48px"
  background-color="#ffffff"
>
  <mj-column>
    <mj-text
      mj-class="section-title"
      padding-bottom="20px"
    >
      Bonjour Maylis,
    </mj-text>

    <mj-text mj-class="paragraph">
      Nous vous présentons notre newsletter trimestrielle. En ce mois de juin
      nous vous présentons les dernières nouveautés et événements de la
      librirairie. Profitez des derniers coups de coeurs de nos libraires.
    </mj-text>
  </mj-column>
</mj-section>
