<mj-section
  full-width="full-width"
  padding="48px 0"
  background-color="#ffffff"
>
  <mj-column>
    <mj-text
      mj-class="section-title"
      padding-bottom="20px"
    >
      Bonjour {{ name }},
    </mj-text>

    <mj-text mj-class="paragraph">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam.
    </mj-text>
  </mj-column>
</mj-section>
