<mj-wrapper padding="48px 124px" background-color="#F1F1F1">
  <mj-section>
    <mj-column>
      <mj-text mj-class="section-title" padding-bottom="20px">
        Les livres que nous aimons
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column width="40%">
      <mj-image
        padding-right="20px"
        src="https://mollatcommon.blob.core.windows.net/notices56/2477580_medium.jpg"
      />
    </mj-column>
    <mj-column width="60%">
      <mj-text mj-class="book-title">
        Les pièces manquantes - Manon Gauthier
      </mj-text>
      <mj-text mj-class="paragraph">
        Jeune journaliste dans le service des faits divers du "Parisien",
        l'auteure découvre le livre de Gary Stewart, dans lequel cet Américain
        d'une...
      </mj-text>
      <mj-table padding-top="12px" font-size="12px">
        <tr>
          <td style="font-weight: 300">19,00&euro;</td>
          <td style="text-align: right">
            <a
              href="https://www.mollat.com/livres/2477580/manon-gauthier-les-pieces-manquantes"
              style="font-weight: 700; color: #001689; text-decoration: none"
            >
              Découvrir
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>

  <mj-section padding-top="36px">
    <mj-column mj-class="quote-box">
      <mj-text mj-class="quote-text" font-size="12px">
        “Un récit glaçant, haletant qui mêle l’horreur des crimes à la recherche
        de soi.”
      </mj-text>
      <mj-text mj-class="quote-text" padding-top="8px" font-size="10px">
        — Laetitia de Mollat
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section padding-top="56px">
    <mj-column width="40%">
      <mj-image
        padding-right="20px"
        src="https://mollatcommon.blob.core.windows.net/notices57/2506824_medium.jpg"
      />
    </mj-column>
    <mj-column width="60%">
      <mj-text mj-class="book-title">
        Joe la pirate : la vie rêvée de Marion Barbara Carstairs
      </mj-text>
      <mj-text mj-class="paragraph">
        La vie excentrique et mouvementée de Joe Carstairs, née à Londres en
        1900. Navigatrice, compétitrice amoureuse de belles mécaniques...
      </mj-text>
      <mj-table padding-top="12px" font-size="12px">
        <tr>
          <td style="font-weight: 300">23,00&euro;</td>
          <td style="text-align: right">
            <a
              href="https://www.mollat.com/livres/2477580/manon-gauthier-les-pieces-manquantes"
              style="font-weight: 700; color: #001689; text-decoration: none"
            >
              Découvrir
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>

  <mj-section padding-top="36px">
    <mj-column mj-class="quote-box">
      <mj-text mj-class="quote-text" font-size="12px">
        “Hubert a mis tout son talent au service d’une vie rêvée basée sur des
        faits réels”
      </mj-text>
      <mj-text mj-class="quote-text" padding-top="8px" font-size="10px">
        — Arthur de Mollat
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
