<mj-wrapper padding-top="64px" padding-bottom="64px" background-color="#ffffff">
  <mj-section>
    <mj-column>
      <mj-text mj-class="section-title" padding-bottom="20px">
        Nos rencontres
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column width="50%">
      <mj-image
        align="left"
        padding-right="20px"
        padding-bottom="20px"
        src="./assets/images/des-origines-a-la-covid.png"
      />
    </mj-column>
    <mj-column width="50%">
      <mj-text mj-class="book-title">
        Patrick Berche & Stanis Perez - Pandémies : Des origines à la Covid 19
      </mj-text>
      <mj-text mj-class="paragraph">
        Patrick Berche & Stanis Perez vous présentent son ouvrage "Pandémies :
        des origines à la...
      </mj-text>
      <mj-table padding-top="12px" font-size="12px">
        <tr>
          <td style="text-align: right">
            <a
              class="book-link"
              href="https://www.mollat.com/videos/patrick-berche-et-stanis-perez-pandemies-des-origines-a-la-covid-19"
            >
              Voir
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>

  <mj-section padding-top="36px">
    <mj-column width="50%">
      <mj-image
        align="left"
        padding-right="20px"
        padding-bottom="20px"
        src="./assets/images/penser-en-chine.png"
      />
    </mj-column>
    <mj-column width="50%">
      <mj-text mj-class="book-title"> Anne Cheng - Penser en Chine </mj-text>
      <mj-text mj-class="paragraph">
        Anne Cheng vous présente son ouvrage "Penser en Chine"
      </mj-text>
      <mj-table padding-top="12px" font-size="12px">
        <tr>
          <td style="text-align: right">
            <a
              class="book-link"
              href="https://www.mollat.com/videos/anne-cheng-penser-en-chine"
            >
              Voir
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-wrapper>
