<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700" />
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700" />
    <mj-attributes>
      <mj-all font-family="Lato" font-size="14px" />
      <mj-navbar-link text-transform="none" text-decoration="underline" font-size="12px" color="#001689" padding="6px 12px" />
      <mj-section padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-include path="./sections/header.mjml" />
  </mj-body>
</mjml>
