<mjml>
  <mj-head>
    <mj-font
      name="Lato"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700"
    />
    <mj-font
      name="Oswald"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700"
    />
    <mj-font
      name="Nothing You Could Do"
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do"
    />

    <mj-attributes>
      <mj-all
        font-family="Lato, sans-serif"
        font-size="14px"
      />
      <mj-button padding="0" />

      <mj-class
        name="book-title"
        padding-bottom="10px"
        font-size="16px"
        font-weight="700"
        color="#282828"
      />
      <mj-class
        name="demi-separator"
        background-color="#282828"
        height="2px"
        width="57px"
      />
      <mj-class
        name="paragraph"
        color="#595959"
      />
      <mj-class
        name="quote-column"
        padding="20px 32px"
        text-align="center"
        background-color="#ffffff"
        border-radius="6px"
      />
      <mj-class
        name="quote-text"
        align="center"
        font-family="Nothing You Could Do, sans-serif"
        color="#001689"
      />
      <mj-class
        name="section-title"
        font-family="Oswald, sans-serif"
        font-size="18px"
        font-weight="700"
        color="#001689"
      />

      <mj-image padding="0" />
      <mj-navbar-link
        text-transform="none"
        text-decoration="underline"
        font-size="12px"
        color="#001689"
        padding="6px 12px"
      />
      <mj-section
        full-width="full-width"
        padding="0 16px"
      />
      <mj-table padding="0" />
      <mj-text
        padding="0"
        line-height="1.3"
      />
      <mj-wrapper
        full-width="full-width"
      />
    </mj-attributes>

    <mj-style inline="inline">
      .book-link {
        font-weight: 700;
        color: #001689;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body width="352px">
    <mj-include path="./sections/header.mjml" />
    <mj-include path="./sections/hello.mjml" />
    <mj-include path="./sections/loved-books.mjml" />
    <mj-include path="./sections/shifted-cards.mjml" />
  </mj-body>
</mjml>
